<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrtzIRC.ChannelNodeContextMenu" Collapsed="true">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ChannelNodeContextMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.ChannelTreeNode" Collapsed="true">
    <Position X="18.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Controls\ChannelTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.CommandTextBox" Collapsed="true">
    <Position X="20" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAACAAAACAAIAAAAAAAAAAAAAgIA=</HashCode>
      <FileName>Controls\CommandTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.FileTreeNode" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAACAAAACAEAAAAAAAAA=</HashCode>
      <FileName>Controls\FileTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.IrcTextBox" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQADAAAAAAQCCAQCBCAAAAAAAAAAgAAgACAAA=</HashCode>
      <FileName>Controls\IrcTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.NetworkSettingsTreeNode" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>Controls\NetworkSettingsTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.NickListBox">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAACAAACAAACCQAAACBAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Controls\NickListBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.PmNodeContextMenu" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\PmNodeContextMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.PmTreeNode" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controls\PmTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.ServerNodeContextMenu" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controls\ServerNodeContextMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.ServerSettingsTreeNode" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Controls\ServerSettingsTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.WindowManagerTreeView">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAAACAAAACAAAAAAEAAAAAAAAAgAA=</HashCode>
      <FileName>Controls\WindowManagerTreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.ChannelForm">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>Q2gAAAIgACEAAgAAAACAICACAFAAAQAAACAEACAYABA=</HashCode>
      <FileName>Windows\ChannelForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.EditServerDialog" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACQAAAQAAAGAAAACAAAAAAAAAIAQAAAACQA=</HashCode>
      <FileName>Windows\Dialogs\EditServerDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.NewServerDialog" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAQAAAGAAAACAAAAAAAAgIAQAAAACQA=</HashCode>
      <FileName>Windows\Dialogs\NewServerDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.PluginsDialog" Collapsed="true">
    <Position X="20" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAACAAAACAAEAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Windows\Dialogs\PluginsDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.ServerSettingsDialog" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQKEAAAACEIABCARSKQMDACQYIAUAAAAiAAACgAAAA=</HashCode>
      <FileName>Windows\Dialogs\ServerSettingsDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.LogForm" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KBgAAAAAGCKEQAAAIACAAQEWAEAQACAAIAKAAIAIATA=</HashCode>
      <FileName>Windows\LogForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.MainForm">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AMAAABBAAKgAAAARgECDBIAyCMhCAQCBAgAAQxAAAEE=</HashCode>
      <FileName>Windows\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.GeneralOptionsPage" Collapsed="true">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAEAAABAAACAACIAIACA=</HashCode>
      <FileName>Windows\Options\GeneralOptionsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.LoggingOptionsPage" Collapsed="true">
    <Position X="15.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KQgAAAAACCiAAAAEACGAAQESAEAQABAAICSACYAMATA=</HashCode>
      <FileName>Windows\Options\LoggingOptionsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.OptionsDialog" Collapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAECRAAAAhAACgAAAiAAABEAAAAAAAAYAAAAA=</HashCode>
      <FileName>Windows\Options\OptionsDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.OptionsPage" Collapsed="true">
    <Position X="14.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAACAAAACAAAAABAAAAQACAAAAAA=</HashCode>
      <FileName>Windows\Options\OptionsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.PrivateMessageForm" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>icgAAAAEACAUAgAAACCABAACAHAAAAAABABBABAAAAQ=</HashCode>
      <FileName>Windows\PrivateMessageForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.ServerForm">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>w8ggAAAEAGAIAgAAACCAAgACAGAAAEAABAAhAgAAAQI=</HashCode>
      <FileName>Windows\ServerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Intellisense.AutoCompleteForm">
    <Position X="20" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Intellisense\AutoCompleteForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Properties.Settings" Collapsed="true">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAKAAgAAAAEIAAAAAABAAEAAYAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Resources.ChannelStrings" Collapsed="true">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAACAAAAABABEAAACQAIAAAAAAAAAAACAYQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Resources.Icons" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAABEAAAAQAAAAAAAAAAAAAAAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Resources.ServerStrings" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAgIAAABAAAAABEAAAAYAIAAAAEAAAAgEAAMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>