<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OrtzIRC.IRC.Connection">
    <Position X="15.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAIAAQAAAAIAAAAEAAAAQAAAAAAQAFAA=</HashCode>
      <FileName>IRC\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Program" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.ServerSettingsManager" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAACAAAAEAAAAAAAAAAAAAAAAUAAAAAAAAAA=</HashCode>
      <FileName>ServerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.NewServerDialog" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAQAAAGAAAACAAAAAAAAgIAQAAAACQA=</HashCode>
      <FileName>Windows\Dialogs\NewServerDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.MainForm" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAKAAgAAAAkCAAAACAIACABABAAAAAQAAAAA=</HashCode>
      <FileName>Windows\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.ServerForm" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Windows\ServerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Properties.Resources" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Dialogs.EditServerDialog" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACQAAAQAAAGAAAACAAAAAAAAAIAQAAAACQA=</HashCode>
      <FileName>Windows\Dialogs\EditServerDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Dialogs.ServerDialog" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAACCAAIACAAAAAAAAAEAAAAAgAAA=</HashCode>
      <FileName>Windows\Dialogs\ServerDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.IRC.Target">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRC\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.IRC.Channel">
    <Position X="0.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAIAEBAQEAgCgAQQAAAABAAAAAACCACACAEA=</HashCode>
      <FileName>IRC\Channel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.IRC.Server">
    <Position X="3.5" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAgAAgEAAAAAAAACCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRC\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.IRC.Nick">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAUAAAAEQCAAAAQAAAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>IRC\Nick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.IRC.Topic">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>IRC\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.IRC.ClientMessage">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAACAAQAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>IRC\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.IRC.ModeCollection" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRC\Mode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.IRC.IRCError">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRC\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.IRC.Message">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAIAAA=</HashCode>
      <FileName>IRC\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.IRC.CTCP">
    <Position X="5.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IRC\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.IRC.PrivMsg">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRC\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.IRC.Mode">
    <Position X="13.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRC\Mode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.ServerSettings">
    <Position X="18.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ServerSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OrtzIRC.IRC.ModeName">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABACAAQAgAASAAAEAAAAAAEAAAACBAAAAAIAAAIIg=</HashCode>
      <FileName>IRC\Mode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>