<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OrtzIRC.Channel">
    <Position X="16.25" Y="6.25" Width="1.75" />
    <NestedTypes>
      <Delegate Name="OrtzIRC.Channel.SyncDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Channel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAACAIIAAAAIQAAAAAQQQAAAAAIAAAAAAAAgACAAA=</HashCode>
      <FileName>Channel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Server" />
      <Property Name="ChannelView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlamingIRC.Topic" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlamingIRC.ClientMessage" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAACAAQAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlamingIRC.IRCError" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlamingIRC.Message" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAIAAA=</HashCode>
      <FileName>Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlamingIRC.CTCP" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlamingIRC.PrivMsg" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Server">
    <Position X="21.25" Y="5.5" Width="2.25" />
    <AssociationLine Name="ChanManager" Type="OrtzIRC.ChannelManager" ManuallyRouted="true">
      <Path>
        <Point X="21.625" Y="9.492" />
        <Point X="21.625" Y="10.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgCgAAEAEAFAYAAACDAAAAIBAgAAgAAAAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServerView" />
      <Property Name="ChanManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OrtzIRC.Controls.ChannelText" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAQAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ChannelText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Controls.CommandTextBox" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAIAAAAAAAAAAAAAgIA=</HashCode>
      <FileName>Controls\CommandTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Controls.NickListBox">
    <Position X="16.25" Y="14.5" Width="2" />
    <NestedTypes>
      <Delegate Name="OrtzIRC.Controls.NickListBox.ResetNicksDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\NickListBox.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="OrtzIRC.Controls.NickListBox.AddNickDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\NickListBox.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAACAAACAAAIAAAACAAAACAAIAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Controls\NickListBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Program" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.IRCSettingsManager" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ServerSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.ChannelForm">
    <Position X="16.25" Y="9.75" Width="2.5" />
    <NestedTypes>
      <Delegate Name="OrtzIRC.ChannelForm.SyncDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Windows\ChannelForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAgACEAAoYAAACAQAACAkAAAAAAAAAEAgAAACg=</HashCode>
      <FileName>Windows\ChannelForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nickListBox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OrtzIRC.NewServerDialog" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAQAAAGAAAACAAAAAAAAgIAQAAAACQA=</HashCode>
      <FileName>Windows\Dialogs\NewServerDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.MainForm">
    <Position X="20.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAKAAgAAAAkCAEAACAIACAAABAAAQAQAAAAA=</HashCode>
      <FileName>Windows\MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ServerList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OrtzIRC.ServerForm">
    <Position X="24.75" Y="6" Width="2.5" />
    <NestedTypes>
      <Delegate Name="OrtzIRC.ServerForm.SetTextCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Windows\ServerForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="OrtzIRC.ServerForm.NewChannelCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Windows\ServerForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAgBAAACAQAACAEAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Windows\ServerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Properties.Resources" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Dialogs.EditServerDialog" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACQAAAQAAAGAAAACAAAAAAAAAIAQAAAACQA=</HashCode>
      <FileName>Windows\Dialogs\EditServerDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Dialogs.ServerDialog" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAACCAAIACAAAAAAAAAEAAAAAgAAA=</HashCode>
      <FileName>Windows\Dialogs\ServerDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.ChannelManager">
    <Position X="20" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAAAAAAAAFAAAAAAAAAAAAAAgAAAgAAEAI=</HashCode>
      <FileName>ChannelManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Channels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="OrtzIRC.NetworkSettings" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OrtzIRC.ServerSettings" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAAgEAAAAAAAACDAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>