<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:OrtzIRC.Avalonia.ViewModels"
             x:Class="OrtzIRC.Avalonia.App">

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Themes/DefaultTheme.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>

        <!-- Most-derived types must come before their base types.
             Avalonia searches this list top-to-bottom and uses IsInstanceOfType (inheritance-aware),
             so a base-class template listed first would match all subclasses. -->

        <DataTemplate DataType="{x:Type vm:ChannelActionViewModel}">
            <DockPanel>
                <Border DockPanel.Dock="Left" Background="{DynamicResource ChatTimestampBackground}">
                    <TextBlock Text="{Binding Time, StringFormat='HH:mm:ss'}" Padding="8,5" VerticalAlignment="Center"/>
                </Border>
                <Border DockPanel.Dock="Left">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="{DynamicResource ChatActionGradientStart}" Offset="0.008" />
                            <GradientStop Color="{DynamicResource ChatActionGradientEnd}" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Padding="8,5" TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="User.Nick" />
                                <Binding Path="Message" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:PrivateNoticeViewModel}">
            <DockPanel>
                <Border DockPanel.Dock="Left" Background="{DynamicResource ChatTimestampBackground}">
                    <TextBlock Text="{Binding Time, StringFormat='HH:mm:ss'}" Padding="8,5" VerticalAlignment="Center"/>
                </Border>
                <Border DockPanel.Dock="Left" Background="{DynamicResource ChatNoticeBackground}">
                    <TextBlock Text="{Binding User.NamesLiteral}" Padding="8,5" VerticalAlignment="Center" />
                </Border>
                <Border DockPanel.Dock="Left" Background="{DynamicResource ChatNoticeBackground}">
                    <TextBlock Text="{Binding Message}" Padding="8,5" TextWrapping="Wrap" />
                </Border>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ChannelMessageViewModel}">
            <DockPanel>
                <Border DockPanel.Dock="Left" Background="{DynamicResource ChatTimestampBackground}">
                    <TextBlock Text="{Binding Time, StringFormat='HH:mm:ss'}" Padding="8,5" VerticalAlignment="Center"/>
                </Border>
                <Border DockPanel.Dock="Left" Background="{DynamicResource ChatNickBackground}">
                    <TextBlock Text="{Binding User.NamesLiteral}" Padding="8,5" VerticalAlignment="Center" />
                </Border>
                <Border DockPanel.Dock="Left">
                    <TextBlock Text="{Binding Message}" Padding="8,5" TextWrapping="Wrap" />
                </Border>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:IrcErrorViewModel}">
            <DockPanel>
                <Border DockPanel.Dock="Left" Background="{DynamicResource ChatTimestampBackground}">
                    <TextBlock Text="{Binding Time, StringFormat='HH:mm:ss'}" Padding="8,5" VerticalAlignment="Center"/>
                </Border>
                <Border DockPanel.Dock="Left" Background="{DynamicResource ChatErrorBackground}">
                    <TextBlock Padding="8,5" TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Error {0}: {1}">
                                <Binding Path="Code" />
                                <Binding Path="Message" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ErrorMessageViewModel}">
            <DockPanel>
                <Border DockPanel.Dock="Left" Background="{DynamicResource ChatTimestampBackground}">
                    <TextBlock Text="{Binding Time, StringFormat='HH:mm:ss'}" Padding="8,5" VerticalAlignment="Center"/>
                </Border>
                <Border DockPanel.Dock="Left" Background="{DynamicResource ChatErrorBackground}">
                    <TextBlock Text="{Binding Message}" Padding="8,5" TextWrapping="Wrap" />
                </Border>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ChatItemViewModel}">
            <DockPanel>
                <Border DockPanel.Dock="Left" Background="{DynamicResource ChatTimestampBackground}">
                    <TextBlock Text="{Binding Time, StringFormat='HH:mm:ss'}" Padding="8,5" VerticalAlignment="Center"/>
                </Border>
                <Border DockPanel.Dock="Left">
                    <TextBlock Text="{Binding Message}" Padding="8,5" TextWrapping="Wrap" />
                </Border>
            </DockPanel>
        </DataTemplate>

    </Application.DataTemplates>

</Application>
