<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrtzIRC.Common.Channel">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAQBIAAIhIQEABAAEQYgAAgICAYgAgDAAgAGAEA=</HashCode>
      <FileName>Channel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Common.ChannelInfo">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAQQAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ChannelInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Common.ChannelManager">
    <Position X="7.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>iFoAAAAAIQAAAAAIAAAAAAAAgAAAAEAAAkAAggAAEAg=</HashCode>
      <FileName>ChannelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Common.ChannelSettings" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgAAQAgAAAAAQCAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ChannelSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrtzIRC.Common.LoggedItem">
    <Position X="11.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAQIAAAACAEAAQAAAAAAAABABAAAAGAAAA=</HashCode>
      <FileName>LoggedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Common.MessageContext" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Common.PrivateMessageSession">
    <Position X="5.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAQAAEAAAAAAAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>PrivateMessageSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Common.RandomMessages">
    <Position X="9.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACEAgIAAAAEAAAAAAABAAAAACAQAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>RandomMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Common.Server">
    <Position X="2.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EE0ANABCqEALQQHG0ABQSICaCEQEyIAACOyAQhAhQUA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Common.ServerManager">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAABAACAABAAEIAQAAQAgAAAAA=</HashCode>
      <FileName>ServerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Common.TextLogger">
    <Position X="8.75" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAVBAIUAAgAAAgAgAAAAAACAAAAgAAAAAAAA=</HashCode>
      <FileName>TextLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Common.TextLoggerManager">
    <Position X="5.75" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAARAABABAAAAAAAAAAAAAhIAAAAAAAQAAAQBAAAAA=</HashCode>
      <FileName>TextLoggerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrtzIRC.Common.UserInfo">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAQCAAAAACABAAAAAAAQAAACAAAAA=</HashCode>
      <FileName>UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>