<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OrtzIRC.Avalonia.Controls"
             xmlns:conv="clr-namespace:OrtzIRC.Avalonia.Converters"
             xmlns:views="clr-namespace:OrtzIRC.Avalonia.Views"
             xmlns:design="clr-namespace:OrtzIRC.Avalonia.ViewModels.Design"
             mc:Ignorable="d"
             x:Class="OrtzIRC.Avalonia.Views.ChannelView"
             x:Name="channelPanel">

    <Design.DataContext>
        <design:DesignChannelViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <conv:ModeToBrushConverter x:Key="ModeToBrushConverter" />
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top"
                BorderBrush="{DynamicResource ChatBorderBrush}"
                BorderThickness="0,0,0,1"
                Padding="12,8">
            <TextBlock Text="{Binding ChannelName}" FontWeight="SemiBold" />
        </Border>
        <Border DockPanel.Dock="Bottom"
                BorderBrush="{DynamicResource ChatBorderBrush}"
                BorderThickness="0,1,0,0"
                Padding="8">
            <DockPanel>
                <Button x:Name="sendButton" DockPanel.Dock="Right" Content="Send" Padding="12,6" />
                <local:CommandTextBox x:Name="commandBox" BorderThickness="0" PlaceholderText="Write a message" MinHeight="20" />
            </DockPanel>
        </Border>
        <ListBox x:Name="userBox"
                 ItemsSource="{Binding UserList}"
                 DockPanel.Dock="Right"
                 MinWidth="100" MaxWidth="200"
                 Background="{DynamicResource AppBackground}">
            <ListBox.ItemContainerTheme>
                <ControlTheme TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="{Binding Mode, Converter={StaticResource ModeToBrushConverter}}" />
                </ControlTheme>
            </ListBox.ItemContainerTheme>
        </ListBox>
        <views:IrcOutputBox x:Name="outputBox" />
    </DockPanel>

</UserControl>
